<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-color: #000;
        }
        .container {
            margin-top: 30px;
            margin-bottom: 50px;
        }
        .card {
            margin-bottom: 20px;
            border: 2px solid #ff00ff;
            box-shadow: 0px 0px 10px #ff00ff;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 0px 10px #ff00ff;
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
            border: 2px solid #ff00ff;
            box-shadow: 0px 0px 10px #ff00ff;
        }
        .btn-primary {
            background-color: #000;
            border: 3px solid #ff00ff;
            border-color: #ff00ff;
            box-shadow: 0px 0px 10px #ff00ff;
            transition: all 0.3s ease-in-out;
        }
        .btn-primary:hover {
            background-color: #ff00ff;
            transform: translateY(-2px);
            border: 3px solid #ff00ff;
            box-shadow: 0px 0px 10px #ff00ff;
        }
        h1 {
            color: #ff00ff;
            padding: 10px;
            margin-bottom: 30px;
            text-align: center;
            border: 3px solid #ff00ff;
            box-shadow: 0px 0px 10px #ff00ff;
            display: inline-block;
            width: 100%;
        }
        .row {
            margin-bottom: 30px;
        }
        .col-md-4 {
            margin-bottom: 30px;
        }

         label {
         color: #ff00ff;
        }

        footer {
          background-color: #000;
          color: #ff00ff;
          box-shadow: 0px 0px 10px #ff00ff;
          border: 3px solid #ff00ff;
          font-size: 20px;
        }
        footer a {
          color: #ff00ff;
          text-decoration: underline;
        }
        footer a:hover {
          color: #ff00ff;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Upload Website</h1>
        <div class="row">
            <div class="col-md-6 mx-auto">
                <form method="post" enctype="multipart/form-data" action="/">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary btn-block">UPLOAD</button>
                </form>
            </div>
        </div>
        <hr>
        <div class="row">
            {% for i in images %}
                <div class="col-md-4">
                    <div class="card">
                        <img src="{{ i.image.url }}" class="card-img-top" alt="{{ i.title }}">
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
     <footer class="container-fluid fixed-bottom text-center p-2 mt-5">
        Copyright : 2023 || Developed By : <a href="https://sites.google.com/site/prashantmaurya0s3/home" target="_blank">PrashantMaurya0s3</a>
     </footer>

</body>
</html>
